/*******************************************/
Nomes:  Fabiano Batista
Data: 05.05.2026
Descrição: Desafio modifique o app
/*******************************************/

import React from 'react';
import { View, Text, TouchableOpacity, StyleSheet, Alert, StatusBar } from 'react-native';

export default function App() {

  function handlePress() {
    Alert.alert("Você iniciou o app! Bons estudos 📚");
  }

  return (
    <View style={styles.container}>
      
      <StatusBar barStyle="light-content" backgroundColor="#0F172A" />

      {/* Título */}
      <Text style={styles.title}>Seja bem-vindo, aluno! </Text>

      {/* Subtítulo */}
      <Text style={styles.subtitle}>
        Pronto para começar sua jornada?
      </Text>

      {/* Botão */}
      <TouchableOpacity style={styles.button} onPress={handlePress}>
        <Text style={styles.buttonText}>Iniciar</Text>
      </TouchableOpacity>

    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#0F172A',
    alignItems: 'center',
    justifyContent: 'center',
    padding: 20,
  },

  title: {
    fontSize: 34,
    fontWeight: 'bold',
    color: '#F8FAFC',
    marginBottom: 8,
  },

  subtitle: {
    fontSize: 16,
    color: '#94A3B8',
    marginBottom: 50,
  },

  button: {
    backgroundColor: '#22C55E',
    paddingVertical: 16,
    paddingHorizontal: 70,
    borderRadius: 12,
    elevation: 6,
  },

  buttonText: {
    color: '#0F172A',
    fontSize: 18,
    fontWeight: 'bold',
  },
});


